<RCC>
    <qresource prefix="/">
        <file>lgplv3-88x31.png</file>
        <file>vstboard16_8.png</file>
        <file>vstboard24_8.png</file>
        <file>vstboard32_8.png</file>
        <file>vstboard logo2.png</file>
        <file>vstboard48_8.png</file>
        <file>vstboard64_8.png</file>
        <file>translations/vstboard_fr.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/common_fr.qm</file>
        <file>translations/vstdll_fr.qm</file>
        <file>vst3.png</file>
        <file>asio.png</file>
        <file>dark/svg/arrow-down.svg</file>
        <file>dark/svg/arrow-up.svg</file>
        <file>dark/svg/configure.svg</file>
        <file>dark/svg/document-new.svg</file>
        <file>dark/svg/document-open.svg</file>
        <file>dark/svg/document-save-as.svg</file>
        <file>dark/svg/document-save.svg</file>
        <file>dark/svg/edit-cut.svg</file>
        <file>dark/svg/edit-paste-style.svg</file>
        <file>dark/svg/edit-redo.svg</file>
        <file>dark/svg/edit-undo-history.svg</file>
        <file>dark/svg/edit-undo.svg</file>
        <file>dark/svg/folder-new.svg</file>
        <file>dark/svg/help-about.svg</file>
        <file>dark/svg/key-enter.svg</file>
        <file>dark/svg/layer-visible-on.svg</file>
        <file>dark/svg/object-locked.svg</file>
        <file>dark/svg/object-unlocked.svg</file>
        <file>dark/svg/plugins.svg</file>
        <file>dark/svg/process-stop.svg</file>
        <file>dark/svg/view-refresh.svg</file>
        <file>dark/index.theme</file>
        <file>light/svg/arrow-down.svg</file>
        <file>light/svg/arrow-up.svg</file>
        <file>light/svg/configure.svg</file>
        <file>light/svg/document-new.svg</file>
        <file>light/svg/document-open.svg</file>
        <file>light/svg/document-save-as.svg</file>
        <file>light/svg/document-save.svg</file>
        <file>light/svg/edit-cut.svg</file>
        <file>light/svg/edit-paste-style.svg</file>
        <file>light/svg/edit-redo.svg</file>
        <file>light/svg/edit-undo-history.svg</file>
        <file>light/svg/edit-undo.svg</file>
        <file>light/svg/folder-new.svg</file>
        <file>light/svg/help-about.svg</file>
        <file>light/svg/key-enter.svg</file>
        <file>light/svg/layer-visible-on.svg</file>
        <file>light/svg/object-locked.svg</file>
        <file>light/svg/object-unlocked.svg</file>
        <file>light/svg/plugins.svg</file>
        <file>light/svg/process-stop.svg</file>
        <file>light/svg/view-refresh.svg</file>
        <file>light/index.theme</file>
        <file>translations/common_fr.ts</file>
        <file>translations/vstboard_fr.ts</file>
        <file>translations/vstdll_fr.ts</file>
        <file>vst.png</file>
        <file>dark/svg/dash.svg</file>
        <file>dark/svg/plus.svg</file>
        <file>dark/svg/view-fullscreen.svg</file>
        <file>light/svg/dash.svg</file>
        <file>light/svg/view-fullscreen.svg</file>
        <file>dark/svg/edit-copy.svg</file>
        <file>dark/svg/edit-paste.svg</file>
        <file>dark/svg/edit-rename.svg</file>
        <file>light/svg/edit-copy.svg</file>
        <file>light/svg/edit-paste.svg</file>
        <file>light/svg/edit-rename.svg</file>
        <file>light/svg/plus.svg</file>
        <file>dark/svg/games-hint.svg</file>
        <file>dark/svg/gtk-stop.svg</file>
        <file>light/svg/games-hint.svg</file>
        <file>light/svg/gtk-stop.svg</file>
    </qresource>
</RCC>
