<RCC>
    <qresource prefix="/">
        <file>lgplv3-88x31.png</file>
        <file>vstboard16_8.png</file>
        <file>vstboard24_8.png</file>
        <file>vstboard32_8.png</file>
        <file>vstboard logo2.png</file>
        <file>vstboard48_8.png</file>
        <file>vstboard64_8.png</file>
        <file>translations/vstboard_fr.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/common_fr.qm</file>
        <file>translations/vstdll_fr.qm</file>
        <file>vst3.png</file>
        <file>asio.png</file>
        <file>light/arrow-down.svg</file>
        <file>light/arrow-up.svg</file>
        <file>light/configure.svg</file>
        <file>light/document-new.svg</file>
        <file>light/document-open.svg</file>
        <file>light/document-save-as.svg</file>
        <file>light/document-save.svg</file>
        <file>light/edit-paste-style.svg</file>
        <file>light/edit-redo.svg</file>
        <file>light/edit-undo-history.svg</file>
        <file>light/edit-undo.svg</file>
        <file>light/key-enter.svg</file>
        <file>light/layer-visible-on.svg</file>
        <file>light/object-locked.svg</file>
        <file>light/help-about.svg</file>
        <file>light/plugins.svg</file>
        <file>light/object-unlocked.svg</file>
        <file>light/contact-new.svg</file>
        <file>light/filename-dash-amarok.svg</file>
        <file>dark/arrow-down.svg</file>
        <file>dark/arrow-up.svg</file>
        <file>dark/configure.svg</file>
        <file>dark/contact-new.svg</file>
        <file>dark/document-new.svg</file>
        <file>dark/document-open.svg</file>
        <file>dark/document-save-as.svg</file>
        <file>dark/document-save.svg</file>
        <file>dark/edit-paste-style.svg</file>
        <file>dark/edit-redo.svg</file>
        <file>dark/edit-undo-history.svg</file>
        <file>dark/edit-undo.svg</file>
        <file>dark/filename-dash-amarok.svg</file>
        <file>dark/help-about.svg</file>
        <file>dark/key-enter.svg</file>
        <file>dark/layer-visible-on.svg</file>
        <file>dark/object-locked.svg</file>
        <file>dark/object-unlocked.svg</file>
        <file>dark/plugins.svg</file>
        <file>light/process-stop.svg</file>
        <file>dark/process-stop.svg</file>
    </qresource>
</RCC>
