<RCC>
    <qresource prefix="/">
        <file>lgplv3-88x31.png</file>
        <file>vstboard16_8.png</file>
        <file>vstboard24_8.png</file>
        <file>vstboard32_8.png</file>
        <file>vstboard logo2.png</file>
        <file>vstboard48_8.png</file>
        <file>vstboard64_8.png</file>
        <file>translations/vstboard_fr.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/common_fr.qm</file>
        <file>translations/vstdll_fr.qm</file>
        <file>vst3.png</file>
        <file>asio.png</file>
        <file>dark/actions/24/arrow-down.svg</file>
        <file>dark/actions/24/arrow-up.svg</file>
        <file>dark/actions/24/configure.svg</file>
        <file>dark/actions/24/document-new.svg</file>
        <file>dark/actions/24/document-open.svg</file>
        <file>dark/actions/24/document-save-as.svg</file>
        <file>dark/actions/24/document-save.svg</file>
        <file>dark/actions/24/edit-cut.svg</file>
        <file>dark/actions/24/edit-paste-style.svg</file>
        <file>dark/actions/24/edit-redo.svg</file>
        <file>dark/actions/24/edit-undo-history.svg</file>
        <file>dark/actions/24/edit-undo.svg</file>
        <file>dark/actions/24/folder-new.svg</file>
        <file>dark/actions/24/help-about.svg</file>
        <file>dark/actions/24/key-enter.svg</file>
        <file>dark/actions/24/layer-visible-on.svg</file>
        <file>dark/actions/24/object-locked.svg</file>
        <file>dark/actions/24/object-unlocked.svg</file>
        <file>dark/actions/24/plugins.svg</file>
        <file>dark/actions/24/process-stop.svg</file>
        <file>dark/actions/24/view-refresh.svg</file>
        <file>dark/index.theme</file>
        <file>light/actions/24/arrow-down.svg</file>
        <file>light/actions/24/arrow-up.svg</file>
        <file>light/actions/24/configure.svg</file>
        <file>light/actions/24/document-new.svg</file>
        <file>light/actions/24/document-open.svg</file>
        <file>light/actions/24/document-save-as.svg</file>
        <file>light/actions/24/document-save.svg</file>
        <file>light/actions/24/edit-cut.svg</file>
        <file>light/actions/24/edit-paste-style.svg</file>
        <file>light/actions/24/edit-redo.svg</file>
        <file>light/actions/24/edit-undo-history.svg</file>
        <file>light/actions/24/edit-undo.svg</file>
        <file>light/actions/24/folder-new.svg</file>
        <file>light/actions/24/help-about.svg</file>
        <file>light/actions/24/key-enter.svg</file>
        <file>light/actions/24/layer-visible-on.svg</file>
        <file>light/actions/24/object-locked.svg</file>
        <file>light/actions/24/object-unlocked.svg</file>
        <file>light/actions/24/plugins.svg</file>
        <file>light/actions/24/process-stop.svg</file>
        <file>light/actions/24/view-refresh.svg</file>
        <file>light/index.theme</file>
        <file>translations/common_fr.ts</file>
        <file>translations/vstboard_fr.ts</file>
        <file>translations/vstdll_fr.ts</file>
        <file>vst.png</file>
        <file>dark/actions/24/dash.svg</file>
        <file>dark/actions/24/plus.svg</file>
        <file>dark/actions/24/view-fullscreen.svg</file>
        <file>light/actions/24/dash.svg</file>
        <file>light/actions/24/view-fullscreen.svg</file>
        <file>dark/actions/24/edit-copy.svg</file>
        <file>dark/actions/24/edit-paste.svg</file>
        <file>dark/actions/24/edit-rename.svg</file>
        <file>light/actions/24/edit-copy.svg</file>
        <file>light/actions/24/edit-paste.svg</file>
        <file>light/actions/24/edit-rename.svg</file>
        <file>light/actions/24/plus.svg</file>
        <file>dark/actions/24/games-hint.svg</file>
        <file>dark/actions/24/gtk-stop.svg</file>
        <file>light/actions/24/games-hint.svg</file>
        <file>light/actions/24/gtk-stop.svg</file>
    </qresource>
</RCC>
