<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VstShellSelect</class>
 <widget class="QDialog" name="VstShellSelect">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VstShell</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="listPlugins">
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VstShellSelect</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VstShellSelect</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listPlugins</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>VstShellSelect</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
